{
  "name": "blueberry-api",
  "version": "1.0.0-hydrogen.e250118b.api",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "devDependencies": {
    "@migan/prettier-config": "^1.2.0",
    "@sapphire/framework": "^5.3.2",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "discord.js": "^14.17.3",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@sapphire/pieces": "^4.3.1",
    "@types/express": "^5.0.0",
    "axios": "^1.7.9",
    "express": "^4.21.2"
  },
  "scripts": {
    "build": "tsup",
    "self-test": "ts-node selfTest"
  }
}
